@import "./var.less";

.typo {
  ul, ol {
    padding-left: 1.2rem;
  }

  h1, h2, h3 {
    line-height: 1.4;
  }

  h1 a, h2 a, h3 a {
    color: #2c3e50;
    font-weight: 600;
  }

  a {
    overflow-wrap: break-word;
    color: #009688;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }

    .external-link-icon {
      color: #aaa;

      &::before {
        font-size: .9rem;
      }
    }
  }

  code {
    color: #476582;
    padding: 0.25rem 0.5rem;
    vertical-align: middle;
    margin: 0;
    font-size: .85em;
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    .fontset-monospace;
  }

  pre {
    background-color: #282c34;
    border-radius: 6px;
    position: relative;
    padding: 1.25rem 1.5rem;
    margin: .85rem 0;
    overflow: auto;

    code {
      padding: 0;
      background: transparent;
      border-radius: 0;
      color: #fff;
    }
  }

  h1, h2 {
    position: relative;
    border-bottom: 1px solid #eaecef;
    cursor: pointer;

    &:hover {
      .header-anchor {
        opacity: 1;
      }
    }
  }

  .header-anchor {
    content: "#";
    position: absolute;
    color: #009688;
    right: calc(100% + .2rem);
    opacity: 0;

    @media (min-width: 700px) {
      &:hover {
        opacity: 1;
      }
    }
  }

  blockquote {
    font-size: 1rem;
    color: #999;
    border-left: 0.2rem solid #dfe2e5;
    margin: 1rem 0;
    padding: 0.25rem 0 0.25rem 1rem;

    > p {
      margin: 0;
    }
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.65rem;
  }

  h3 {
    font-size: 1.35rem;
  }

  hr {
    border: none;
    display: block;
    width: 100%;
    background: #eaecef;
    height: 1px;
  }

  .notice {
    padding: 1.2rem 1.5rem;
    border-left-width: 0.5rem;
    border-left-style: solid;
    margin: 1rem 0;

    > * {
      margin: 0;
    }

    &.warning {
      background-color: rgba(255, 229, 100, .3);
      border-color: #e7c000;
      color: #6b5900;
    }

    &.tip {
      background-color: #e0f2f1;
      border-color: #009688;
      color: #2c3e50;
    }

    &.danger {
      background-color: #ffe6e6;
      border-color: #c00;
      color: #4d0000;
    }
  }

  img {
    width: 100%;
    border: 1px solid #eaecef;
    border-radius: 5px;
  }

  table {
    border-collapse: collapse;
    margin: 1rem 0;
    overflow-x: auto;
    width: 100%;
  }

  td, th {
    border: 1px solid #dfe2e5;
    padding: 0.6em 1em;
  }

  tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  tr {
    border-top: 1px solid #dfe2e5;
  }
}