.fontset-monospace {
  font-family: "Cascadia Mono", ui-monospace, Consolas, Menlo, "微软雅黑", "Microsoft YaHei UI", ui-sans-serif, monospace;
}

.fontset-default {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ui-sans-serif, 'Segoe UI', "微软雅黑", "Microsoft YaHei UI", sans-serif;
}

@primary: #4e8dab;